# crm

crm/: .classpath  pom.xml  环境配置
crm/src/main/java/com/ecjtu/controller/: ClassController.java  ConsultController.java  DepartmentController.java  JobCompanyController.java  JobController.java  LessonTypeController.java  PostController.java  ReferController.java  StaffController.java  StudentController.java
crm/src/main/java/com/ecjtu/dao/: ClassMapper.java  ConsultMapper.java  DepartmentDao.java  DepartmentDao.xml  JobCompanyMapper.java  JobMapper.java  LessonTypeMapper.java  PostMapper.java  ReferMapper.java  ReferMapper.xml  StaffMapper.java  StudentMapper.java
crm/src/main/java/com/ecjtu/po/: Class.java  Consult.java  Department.java  Job.java  JobCompany.java  LessonType.java  Post.java  Refer.java  Staff.java  Student.java
crm/src/main/java/com/ecjtu/service/: ClassService.java  ConsultService.java  JobCompanyService.java  JobService.java  LessonTypeService.java  PostService.java  ReferService.java  StaffService.java  StudentService.java
crm/src/main/java/com/ecjtu/service/impl/: ClassServiceImpl.java  ConsultServiceImpl.java  JobCompanyServiceImpl.java  JobServiceImpl.java  LessonTypeServiceImpl.java  PostServiceImpl.java  ReferServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java
crm/src/main/resources/: applicationContext.xml  generateConfig.xml
crm/src/main/resources/mapping/: ClassMapper.xml  ConsultMapper.xml  JobCompanyMapper.xml  JobMapper.xml  LessonTypeMapper.xml  PostMapper.xml  StaffMapper.xml  StudentMapper.xml
crm/src/main/webapp/WEB-INF/jsp/: class.jsp  consult.jsp  department.jsp  lesson.jsp  login.jsp  post.jsp  refer.jsp  staff.jsp  student.jsp  test.jsp
